{
  "name": "@unset/infrastructure-postgres",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "exports": {
    ".": "./index.ts"
  },
  "bin": {
    "unset-migrate": "./migrate-cli.ts",
    "unset-rewrap": "./rewrap-cli.ts"
  },
  "dependencies": {
    "@unset/infrastructure-net-guard": "*",
    "@unset/infrastructure-seal": "*",
    "@unset/shared-config": "*",
    "@unset/shared-errors": "*",
    "@unset/shared-log": "*",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/pg": "8.23.1"
  }
}
